{
    "extends": [
        "github>mailerlite/renovate-config:base"
    ],
    "enabledManagers": [
        "regex",
        "docker-compose",
        "helmv3",
        "github-actions"
    ],
    "customManagers": [
        {
            "customType": "regex",
            "managerFilePatterns": ["/Dockerfile(\\.[\\w-]+)?$/"],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( extractVersion=(?<extractVersion>.+?))?( versioning=(?<versioning>.*?))?\n.*?_VERSION=[\"]?(?<currentValue>.*[^\"\\n])"
            ],
            "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
        },
        {
            "customType": "regex",
            "managerFilePatterns": ["/Dockerfile(\\.[\\w-]+)?$/"],
            "matchStrings": [
                "FROM (?:.*?\/mailerlitehub\/)(?<depName>[a-z0-9.\/-]+)(?::(?<currentValue>[a-z0-9.-]+))?"
            ],
            "datasourceTemplate": "docker"
        },
        {
            "customType": "regex",
            "managerFilePatterns": ["/helm(chart)?/values\\.(dev|prod|staging|production)\\.ya?ml$/"],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)?\n.*?image: .*?:(?<currentValue>.*)"
            ],
            "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
        }
    ],
    "packageRules": [
        {
            "description": "Internal Octopus/Swiss-army-knife registry",
            "matchPackagePatterns": ["octopus", "swiss-army-knife"],
            "registryUrls": ["https://europe-docker.pkg.dev/mailerlitehub/"]
        },
        {
            "description": "Landings registry",
            "matchPackagePatterns": ["europe-docker.pkg.dev/mailerlite-v2/landings/landings"],
            "registryUrls": ["https://europe-docker.pkg.dev/mailerlite-v2/"]
        },
        {
            "description": "Docker images - separate PRs per package",
            "matchDatasources": ["docker"],
            "addLabels": ["docker"],
            "reviewers": ["team:sre"]
        },
        {
            "description": "GitHub Actions - separate PRs per package",
            "matchDatasources": ["github-actions"],
            "addLabels": ["github"],
            "reviewers": ["team:sre"]
        },
        {
            "description": "Elasticsearch - allow patch/minor",
            "matchPackagePatterns": ["elasticsearch"],
            "matchUpdateTypes": ["patch", "minor"]
        },
        {
            "description": "Elasticsearch - disable major updates",
            "matchPackagePatterns": ["elasticsearch"],
            "matchUpdateTypes": ["major"],
            "enabled": false
        },
        {
            "description": "Helm charts - separate PRs per package",
            "matchDatasources": ["helm"],
            "addLabels": ["helm"],
            "reviewers": ["team:sre"]
        },
        {
            "description": "GitHub releases - separate PRs per package",
            "matchDatasources": ["github-releases"],
            "reviewers": ["team:sre"]
        }
    ]
}
